version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Vishu@1904
      MYSQL_DATABASE: grocery_db
      MYSQL_USER: root
      MYSQL_PASSWORD: Vishu@1904
    ports:
      - "3306:3306"
